elyseeMB/Library-app/.github/actions/setup/action.yml
name: "Setup pnpm & Node"
description: "Setup pnpm and Node.js"

inputs:
  node-version-file:
    description: Node.js version file
    required: false
    default: ".nvmrc"
  filter:
    description: Filter
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: pnpm
    - shell: bash
      run: |
        if [ -n "${{ inputs.filter }}" ]; then
          pnpm install --frozen-lockfile --filter "${{ inputs.filter }}..."
        else
          pnpm install --frozen-lockfile
        fi

elyseeMB/Library-app/.github/workflows/frontend.yaml
- name: Setup pnpm & Node
  uses: ./.github/actions/setup
  with:
    filter: "@root/frontend"

elyseeMB/Library-app/.github/workflows/api.yaml
- name: Setup pnpm & Node
  uses: ./.github/actions/setup
  with:
    filter: "@root/api"